[gd_scene load_steps=5 format=3 uid="uid://dwbry8b3536my"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_1sekk"]
[ext_resource type="PackedScene" uid="uid://c6ws0r777fana" path="res://scenes/game.tscn" id="2_uxenc"]
[ext_resource type="PackedScene" uid="uid://cidm74gqhacl8" path="res://scenes/screens.tscn" id="3_ox6oe"]
[ext_resource type="PackedScene" uid="uid://b6tgiwker22m8" path="res://scenes/iap_manager.tscn" id="4_a8ogh"]

[node name="Main" type="Node"]
script = ExtResource("1_1sekk")

[node name="Game" parent="." instance=ExtResource("2_uxenc")]

[node name="Screens" parent="." instance=ExtResource("3_ox6oe")]

[node name="IAPManager" parent="." instance=ExtResource("4_a8ogh")]
